L,6,R,12,L,6,L,8,L,8,L,6,R,12,L,6,L,8,L,8,L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,6,R,12,L,8,L,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,L,6,L,8,L,8

A x3: L,6,R,12,L,6,L,8,L,8
B x2: L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,
C x3: R,8,L,8,
D x7: L,6,R,12,
E x3: L,8,L,8,
F x2: L,8,L,4,L,4,L,6,L,6,R,12,R,8,
G x3: L,8,L,4,L,4,L,6,L,6,R,12,
H x3: L,6,L,8,L,8
I x3: L,4,L,4,L,6,

A: L,6,R,12,L,6,L,8,L,8
B: 
C: 

A,A,L,6,R,12,R,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,6,R,12,L,8,L,8,L,8,L,4,L,4,L,6,L,6,R,12,R,8,L,8,L,4,L,4,L,6,A