





























                               ▓▓▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓
                              ▓*******▓*****▓*********▓*****▓*****▓***▓
                               ▓▓*▓▓▓▓▓*▓▓▓*▓*▓▓▓▓▓▓▓*▓*▓*▓*▓▓▓*▓*▓*▓▓
                              ▓***▓*****▓*▓***▓*****▓*▓*▓*▓***▓*▓*▓***▓
                              ▓*▓▓▓*▓▓▓▓▓*▓▓▓▓▓*▓*▓▓▓*▓*▓*▓▓▓*▓*▓*▓▓▓*▓
                              ▓***▓*▓*******▓***▓*▓***▓*▓***▓*▓*▓***▓*▓
                               ▓▓*▓*▓▓▓▓▓*▓*▓*▓*▓*▓*▓▓▓*▓▓▓*▓*▓*▓▓▓*▓*▓
                              ▓***▓*******▓*▓*▓*▓*▓*****▓***▓***▓*****▓
                              ▓*▓*▓▓▓▓▓▓▓▓▓*▓▓▓*▓▓▓▓▓▓▓▓▓*▓*▓▓▓▓▓▓▓▓▓▓
                              ▓*▓*****▓*****▓***▓*********▓*▓*********▓
                              ▓*▓▓▓▓▓*▓*▓▓▓▓▓*▓*▓*▓▓▓▓▓▓▓*▓▓▓*▓▓▓▓▓▓▓*▓
                              ▓***▓***▓***▓***▓*▓*▓***▓***▓***▓*****▓*▓
                              ▓*▓*▓▓▓▓▓▓▓*▓▓▓*▓*▓*▓*▓*▓*▓▓▓*▓▓▓*▓▓▓*▓*▓
                              ▓*▓*******▓*****▓*▓*▓*▓*****▓*▓***▓***▓*▓
                               ▓▓▓▓▓▓*▓▓▓▓▓▓▓▓▓*▓*▓▓▓▓▓▓▓▓▓*▓▓▓*▓*▓▓▓*▓
                              ▓*****▓***********▓*****▓*********▓*▓*▓*▓
                              ▓*▓▓▓*▓*▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓*▓*▓▓▓▓▓▓▓▓▓*▓*▓*▓
                              ▓***▓*▓*********▓*****▓***▓*****▓*****▓*▓
                               ▓▓*▓*▓▓▓▓▓▓▓▓▓▓▓*▓▓▓*▓▓▓▓▓*▓▓▓*▓▓▓▓▓▓▓*▓
                              ▓*▓*▓*▓*******▓***▓*******▓*▓*▓*******▓*▓
                              ▓*▓*▓*▓*▓▓▓▓▓*▓*▓▓▓▓▓▓▓▓▓*▓*▓*▓*▓▓▓▓▓*▓*▓
                              ▓*▓*▓*▓***▓*****▓****O▓*▓*▓*▓***▓***▓***▓
                              ▓*▓*▓*▓▓▓*▓▓▓*▓▓▓*▓▓▓▓▓*▓*▓*▓▓▓▓▓*▓*▓▓▓▓
                              ▓*▓*▓***▓***▓*▓***▓***▓***▓***▓***▓*****▓
                              ▓*▓*▓▓▓*▓▓▓*▓▓▓*▓▓▓*▓▓▓*▓▓▓*▓*▓*▓▓ ▓▓▓▓*▓
                              ▓*▓***▓*****▓***▓*******▓***▓***▓*▓*****▓
                              ▓*▓▓▓*▓▓▓▓▓▓▓*▓▓▓*▓▓▓▓▓▓▓▓▓▓▓*▓▓▓*▓*▓▓▓*▓
                              ▓***▓*****▓***▓*▓*▓*********▓*▓***▓***▓*▓
                               ▓▓*▓▓▓▓▓*▓*▓▓▓*▓*▓*▓*▓▓▓▓▓*▓*▓*▓▓▓▓▓*▓*▓
                              ▓*******▓***▓***▓*▓*▓***▓***▓***▓*****▓*▓
                              ▓*▓▓▓▓▓*▓▓▓▓▓*▓*▓*▓▓▓▓▓*▓*▓▓▓▓▓*▓*▓▓▓▓▓*▓
                              ▓*▓*****▓*****▓*▓*******▓*▓***▓*▓*▓***▓*▓
                              ▓*▓▓▓▓▓*▓*▓▓▓▓▓*▓▓▓▓▓▓▓▓▓*▓*▓*▓*▓*▓▓▓*▓*▓
                              ▓*▓***▓X▓*▓***▓*****▓***▓***▓*▓*▓***▓***▓
                              ▓*▓*▓*▓▓▓*▓*▓▓▓▓▓*▓*▓*▓*▓▓▓▓▓*▓▓▓▓▓*▓▓▓*▓
                              ▓***▓***▓*▓*▓*****▓***▓*****▓*****▓***▓*▓
                              ▓*▓▓ ▓▓*▓*▓*▓*▓▓▓▓ ▓▓*▓▓▓▓▓*▓▓▓▓▓*▓*▓*▓▓
                              ▓***▓*▓*▓***▓*▓***▓***▓***▓*▓*****▓<▓***▓
                               ▓▓*▓*▓*▓▓▓*▓*▓*▓*▓▓▓▓▓*▓*▓▓▓*▓▓▓▓▓▓▓▓▓*▓
                              ▓*****▓*****▓***▓*******▓***************▓
                               ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓ ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓





























Start position: 51:51
Oxygen system position: 37:63